Domain, Checked : Yes       
     Grid                  : 360x1.grd
     Grid enclosure        : 360x1.enc
     Bathymetry            : 360x1.dep
     Dry points            : none
     Thin dams             : none

Time frame, Checked : Yes       

Processes, Checked : Yes       

Initial conditions, Checked : Yes       

Boundaries, Checked : Yes       
     Boundary definitions  : 360x1.bnd
     Astronomical flow conditions : none
     Astronomical corrections : none
     Harmonic flow conditions : 360x1.bch
     QH-relation flow conditions : none
     Time series flow conditions : none
     Transport conditions  : 360x1.bcc

Physical parameters, Checked : Yes       
     Roughness coefficients : none
     Hor. viscosity/diffusivity : none
     Heat flux model data  : none
     Sediment data         : sediment.sed
     Morphology data       : 360x1.mor
     Uniform wind data     : none
     Space varying wind data : none

Numerical parameters, Checked : Yes       

Operations, Checked : Yes       
     Discharge definitions : none
     Discharge data        : none
     Dredging and dumping data : none

Monitoring, Checked : Yes       
     Observation points    : none
     Drogues               : none
     Cross-sections        : none

Additional parameters, Checked : Yes       

Output, Checked : No        
     Fourier analysis data : none
