Ident  = #Delft3D-FLOW 3.59.01.48550#
Commnt =                  
Filcco = #360x1.grd#
Anglat =  0.0000000e+000
Grdang =  0.0000000e+000
Filgrd = #360x1.enc#
MNKmax = 202 162 1
Thick  =  1.0000000e+002
Commnt =                  
Fildep = #360x1.dep#
Commnt =                  
Commnt =                 no. dry points: 0
Commnt =                 no. thin dams: 0
Commnt =                  
Itdate = #2017-01-01#
Tunit  = #M#
Tstart =  0.0000000e+000
Tstop  =  5.2588800e+006
Dt     = 0.2
Tzone  = 0
Commnt =                  
Sub1   = #    #
Sub2   = # C #
Namc1  = #Sediment mud        #
Commnt =                  
Wnsvwp = #N#
Wndint = #Y#
Commnt =                  
Zeta0  =  0.0000000e+000
C01    =  0.0000000e+000
Commnt =                  
Commnt =                 no. open boundaries: 1
Filbnd = #360x1.bnd#
FilbcH = #360x1.bch#
FilbcC = #360x1.bcc#
Rettis =  1.2000000e+002
Rettib =  1.2000000e+002
Commnt =                  
Ag     =  9.8100000e+000
Rhow   =  1.0000000e+003
Tempw  =  1.5000000e+001
Salw   =  3.1000000e+001
Wstres =  6.3000000e-004  0.0000000e+000  7.2300000e-003  1.0000000e+002  7.2300000e-003  1.0000000e+002
Rhoa   =  1.0000000e+000
Betac  =  5.0000000e-001
Equili = #N#
Ktemp  = 0
Fclou  =  0.0000000e+000
Sarea  =  0.0000000e+000
Temint = #Y#
Commnt =                  
Roumet = #C#
Ccofu  =  6.5000000e+001
Ccofv  =  6.5000000e+001
Xlo    =  0.0000000e+000
Vicouv =  1.0000000e+001
Dicouv =  1.0000000e+001
Htur2d = #N#
Irov   = 0
Filsed = #sediment.sed#
Filmor = #360x1.mor#
Commnt =                  
Iter   =      2
Dryflp = #YES#
Dpsopt = #MAX#
Dpuopt = #MOR#
Dryflc =  1.0000000e-001
Dco    = -9.9900000e+002
Tlfsmo =  6.0000000e+001
ThetQH =  0.0000000e+000
Forfuv = #Y#
Forfww = #N#
Sigcor = #N#
Trasol = #Cyclic-method#
Momsol = #Flood #
Dgcuni =  1.0000000e+003
Commnt =                  
Commnt =                 no. discharges: 0
Commnt =                 no. observation points: 0
Commnt =                 no. drogues: 0
Commnt =                  
Commnt =                  
Commnt =                 no. cross sections: 0
Commnt =                  
SMhydr = #YYYYY#     
SMderv = #YYYYYY#    
SMproc = #YYYYYYYYYY#
PMhydr = #YYYYYY#    
PMderv = #YYY#       
PMproc = #YYYYYYYYYY#
SHhydr = #YYYY#      
SHderv = #YYYYY#     
SHproc = #YYYYYYYYYY#
SHflux = #YYYY#      
PHhydr = #YYYYYY#    
PHderv = #YYY#       
PHproc = #YYYYYYYYYY#
PHflux = #YYYY#      
Flmap  =  0.0000000e+000 10  5.2560000e+005
Flhis  =  0.0000000e+000 0  5.2588800e+006
Flpp   =  3.1608000e+006 0  3.1608000e+006
Flrst  = 0
Commnt =                  
Online = #N#
Trtrou = #Y#
Trtdef = #veg.trd#
Trtu   = #veg.trv#
Trtv   = #veg.trv#
Commnt =                  
