table-name           'Boundary Section : 1'
contents             'Uniform   '
location             'sea                 '
time-function        'non-equidistant'
reference-time       20170101
time-unit            'minutes'
interpolation        'linear'
parameter            'time                '  unit '[min]'
parameter            'Sediment mud         end A uniform'       unit '[kg/m3]'
parameter            'Sediment mud         end B uniform'       unit '[kg/m3]'
records-in-table     2
 0.0000000e+000  0.0000000e+000  0.0000000e+000
 5.2588800e+006  0.0000000e+000  0.0000000e+000
