# Vegetation factsheet 
# General type: Mangrove-Sonneratia apetala
# GENERAL CHARACTERISTICS (first row)
# 1.1. Maximum age
# 1.2. Amount of months for seed dispersal
# 1.3. Colonisation method (1 = on assigned water scale)
# 1.4. Growth method (1 = variation between years; e.g. trees, 2 = variation within year; e.g. herbs)
# 1.5. Roughness formula
# 1.6. Number of life stages (if growth method = 1) || number of ecological timesteps (if growth method = 2)
# 1.7. Initial stem diameter in cm
# 1.8. Initial root length in cm (root is connected to shoot height, update if find a root growth function)
# 1.9. Initial area fraction per cell (area fraction is dependent on the number of stems)
# 1.10. Lower limit habitat relative inundation period
# 1.11. Upper limit habitat relative inundation period
# 1.12. Maximum roots
# 1.13. Drag coefficient of roots
#-------------------------------------------------------------------------------------------------------------------------------#
# Colonisation occurs at specific month
# The t_eco_year is set to 12, representing 12 months in a total eco year
# 2.1 Ecotimestep 1 & 2.2 Ecotimestep 2 at which colonisation occurs
#-------------------------------------------------------------------------------------------------------------------------------#
# LIFE STAGE CHARACTERISTICS (from third row onwards, depending on how many lifestages are given in general characteristics)
# 3.1. Maximum stem diameter, Dmax (cm)
# 3.2. Maximum shoot height, Hmax (cm)
# 3.3. Growth constant 1, G (cm/year)
# 3.4. Growth constant 2, b2 (-)
# 3.5. Growth constant 3, b3 (/cm)
# 3.6. Stress inundation constant 1, a (-)
# 3.7. Stress inundation constant 2, b (-)
# 3.8. Stress inundation constant 3, c (-)
# 3.9. Stress competition constant 1, d (-) 
# 3.10. Stress competition constant 2, B0.5 (kg/S_cell) 
# 3.11. Biomass above-ground index, ind_a(-)  
# 3.12. Biomass above-ground constant, bio_a(-)
# 3.13. Biomass below-ground index, ind_b(-)  
# 3.14. Biomass below-ground constant, bio_b(-)
#-------------------------------------------------------------------------------------------------------------------------------#
300   	1    	1    	1     	154    	1    	1  	0  	1  	0  	 0.68 	 100    1
1 	 
30  1500  85  48.04  0.172	 -5.83	3.08  0.6  -0.0009   9.51e+03	 0.693	 0.28	 0.759	0.038	 
#1	#2	  #3	#4	  #5	 #6	    #7	   #8	 #9	      #10	      #11	 #12	 #13	 #14	 